{
	"name": "lagan/template-sitelink",
	"type": "lagan-template",
	"description": "Template to create a link from the admin web-interface to the corresponding website page.",
	"keywords": ["lagan","link", "property","template"],
	"license": "MIT",
	"authors": [
		{
			"name": "Lútsen Stellingwerff",
			"email": "lutsenstellingwerff@gmail.com",
			"homepage": "http://lutsen.net",
			"role": "Developer"
		}
	],
	"require": {
		"lagan/template-installer-plugin": "*"
	}
}